.issues-same
  h3, ul
    padding: 0 $main-padding

  > ul
    display: block
    border-top: $base-border
    margin-top: $main-margin/2
    padding-top: $main-margin
    @include clearfix

  li
    margin-top: 0
    padding-top: 0
    padding-right: $main-padding + $layout-margin
    border: 0
    float: left
    width: 33.333%
    .s-icon-padding
      margin-left: $solution-icon-height + $main-padding

    .rate
      font-size: 1.1em

    a
      color: $black
      i
        color: $gray