.issue-results
  margin: $main-padding 0 0 $solution-icon-height + $layout-margin
  .manage-item
    margin-left: 0!important

  .title
    font-size: 1.2em
    line-height: 1
    > a
      color: $dark-black
    &:before, &:after
      display: none!important
  .manage-item
    margin-top: $modal-padding!important
  .text
    margin-top: $main-padding!important