.refinements
  margin-top: - 2*$border-width
  overflow-y: hidden
  margin-left: $solution-icon-height + $layout-margin
  padding: $main-margin-big $main-padding + 2*$border-width
  @include border()
  border-top: $border-width dashed $refinement-border
  position: relative
  z-index: 1
  background: white

  > .title
    line-height: 1
    margin-bottom: $input-text-padding
  .btn
    margin-top: $main-margin
    font-size: $font-size
  .cancel
    color: $solution-nav-links
    margin-top: $main-padding + $main-margin/2
    line-height: 1
    &:hover
      color: $dark-black
  .nav_to
    margin-top: $modal-padding
    a
      color: $black
      &:hover
        color: $dark-black
  .actions
    > *
      margin-right: $main-margin
      &:last-child
        margin-right: 0
    .hide-toggle-btn
      color: $solution-nav-links
      &:hover
        color: $dark-black
    + *
      display: none
    &.active
      .toggle-next-btn
        color: $a-dark-blue
        box-shadow: 0 2px 0 -1px
      + *
        display: block
  > .actions
    margin-top: $main-margin-small
  &:first-child
    margin-top: 0
  .refinement
    border-left: 0!important
    margin: 0
    padding: $input-text-padding 0
    > .body
      margin: $main-padding 0 0 0
      padding: $main-margin $main-padding
      background: $base-background-color
      @include border($refinement-comment-border)
      .btn-hide-toggle
        display: inline!important
        margin-left: $main-margin/2
      .text.open
        .btn-hide-toggle
          margin-left: 0
      .text, .body
        p
          padding: $main-margin-small 0
          &:first-child
            padding-top: 0
          &:last-child
            padding-bottom: 0
      position: relative
      .actions
        margin-top: $main-margin-big
      .redactor_box
        margin-top: $main-margin
      &:before, &:after
        position: absolute
        content: ''
        bottom: 100%
        left: $main-margin-big
      &:before
        @include triangle($main-margin, $refinement-comment-border, down-left)
        margin-left: -$border-width
      &:after
        @include triangle($input-text-padding,$base-background-color, down-left)

  #issue_refinements > *
    display: none!important
    &:first-child
      display: block!important
  &.open
    #issue_refinements > *
      display: block!important
