.result-solution
  padding-top: $input-text-padding
  h3
    margin: $main-margin-big 0
    &:first-child
      margin: 0
  .sub-gray
    color: $gray
  .header
    line-height: $layout-margin+$main-margin
    a
      color: $black
    .descr
      @include inline-block
      margin-left: $layout-margin
      &:first-child
        margin-left: 0

  .content
    padding-bottom: $layout-margin
    p
      line-height: 1.5em
    .solution
      margin-top: $layout-margin
      &:last-child
        margin-bottom: 0