.results
  padding-top: $input-text-padding
  form
    .input + h4
      margin-top: $button-height
  .solution
    padding-bottom: $main-padding!important
    &:hover
      @include border($orange, 1)
      background: white

    .issue_comments
      display: none