.issue-solution_group-full
  .full-body
    margin-bottom: 12px

  .full-solution
    h3
      color: $dark-black
    .text
      margin-top: 0!important
      p
        margin-top: 0!important

  h3.tag
    text-transform: none
    a
      color: $dark-black
      text-decoration: none
      box-shadow: none!important
      &:hover
        text-decoration: none
        box-shadow: none!important

  .tags .tag
    height: auto
    min-height: $modal-padding
    white-space: normal
    span
      max-width: 100%

  .criterions
    padding-left: 20px
    .positive
      color: $green
    .negative
      color: $red

  .mini-solutions
    padding: 0 0 10px 0
    border-bottom: $border-width solid $border-color
    &:first-child
      border-top: $border-width solid $border-color
