.invite
  p
    margin-bottom: $modal-padding

  .input
    margin-top: $main-margin/2!important
    textarea
      height: auto
    + .btn
      padding: 0 $layout-margin
      margin-top: $main-margin