.main-content.small
  .sub-text
    margin-top: $main-margin
    line-height: 1
  section
    margin-top: $layout-margin
  .user-block
    background: none
    border: 0
    padding: $main-margin/2 0 0
    img
      float: left
      height: 2*$layout-margin + $main-margin/2!important
      border: $base-border
    .header
      float: left
      margin: $main-margin $modal-padding 0
      h1
        margin-bottom: $main-margin-small + $border-width
        font-size: $main-padding
        a
          color: $dark-black