.user-subscr
  .page-title
    margin-top: $layout-margin + $main-padding
    margin-left: $solution-icon-height + $layout-margin
    font-size: 1.2em
    &:first-child
      margin-top: 0

  .people
    margin-left: $solution-icon-height + $layout-margin