.alternatives
  margin: $main-margin 0 $main-padding
  .title
    overflow: hidden
    text-overflow: ellipsis
    word-wrap: break-word

  .alter-item
    padding: $main-padding $main-padding*2
    margin-top: $main-margin
    background: white
    border: $base-border
    position: relative
    .title
      a
        box-shadow: none!important
        &:hover
          color: $a-blue
          cursor: default
    .content
      width: 70%
      margin-bottom: $main-margin
      p
        margin: $main-margin 0
      .text
        margin-top: $main-margin
        line-height: 1.4em
        .btn-hide-toggle
          display: inline
          margin-left: $main-margin/2
        p
          &:first-child
            margin-top: 0!important
        + .btn-hide-toggle
          margin-bottom: $main-margin
    &:first-child
      margin-top: 0

  .criteries
    @include clearfix
    .cr-item
      width: 23%
      margin-right: 1.3%
      display: inline-block
      padding-right: $main-padding
      padding-bottom: $main-padding
      h4
        color: #444
        font-size: 1.1em
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        text-transform: capitalize
        a
          color: $gray
      p
        font-size: $font-size - $border-width * 1
        line-height: 1.5
      .stars
        margin: $main-margin/2 0
      &:nth-last-child(-n + 4)
        padding-bottom: 0

.stars
  border-radius: 2 * $border-width
  display: block
  @include clearfix

  li
    display: block
    float: left
    width: 19.4%
    height: $main-padding
    margin-left: $border-width
    background: $tab-gray
    cursor: pointer
    &.active
      background: $orange
      box-shadow: inset 0 $main-padding $layout-margin/2 (-$main-padding/2) rgba(white, .4)

    &:first-child
      margin-left: 0
      border-radius: 2px 0 0 2px
    &:last-child
      border-radius: 0 2px 2px 0

  &.hover
    li
      &.active:not(.hovered)
        background: rgba(darken($orange, 16), .5)
      &.hovered:not(.active)
        background: $alter-hover