.main-content
  .create
    position: relative
.main-content.create
  padding: 0
  margin-bottom: 0
  background: transparent

  .title input
    font-size: 18px
    background: white
    border: 0

  .security
    p
      padding: 0 $main-padding $main-padding
      &:first-child
        padding-top: $main-padding

  .other
    float: right
    p, .btn
      float: left
    p
      width: $main-padding * 9
      line-height: 1.25
      text-align: right
      margin-right: $main-padding