.entity
  position: relative
  padding: $main-margin * 1.5 0 0 0
  margin-top: $main-margin * 1.5
  border-top: $base-border

  &:first-child
    border-top: 0
    margin-top: 0
    padding-top: 0

  &:last-child .content
    border-bottom: none

  .title
    margin-bottom: $main-margin
    line-height: 1
    display: table
    .type
      font-size: $font-size - $border-width!important
      color: $gray
      vertical-align: middle
      display: table-cell
      padding-left: $main-margin

  .content
    .title a
      font-weight: normal
  p
    line-height: 1.6
  .sub
    margin-top: $main-margin
    i
      color: $icon-blue

    a, span
      font-size: 12px

    span
      color: $sub-gray

    .list li:first-child
      padding-left: 0