.wiki-description
  p
    margin-bottom: $main-padding
    &:last-child
      margin-bottom: 0

  img
    float: left
    width: $header-logo-width - 4 * $border-width
  .descr
    margin-left: $header-logo-width - 4 * $border-width + $modal-padding
    .prop
      margin-bottom: $main-padding
    .list li
      line-height: 1
      margin-bottom: $main-margin/2