.modal
  .fancybox-inner
    width: auto!important
    height: auto !important
  .base-modal
    background: white
    width: 524px
    padding: $modal-padding
    @include behavior
    border-radius: 2 * $border-width
    line-height: 1.3
    h1
      color: $dark-black
      line-height: 1
    p
      margin-top: $main-margin-small * 2
      &:first-child
        margin-top: 0

    .input, .subscr, .attach-group
      margin-top: $modal-padding
    .subscr
      color: $gray
      font-size: .9em
    .attach-group
      .input
        padding-right: 6%

      .btn
        line-height: $input-height !important
        text-align: center !important
        height: $input-height !important
        margin-left: $layout-margin
        width: 28%

    .fancybox-skin
      background: white
      padding: $modal-padding !important
      border-radius: 0
      input
        min-width: $input-width
        width: 100%