.loading
  .redactor_toolbar
    background: $base-background-color image-url("icons/comment-ajax-loader.gif") no-repeat center right!important

.wysihtml5
  .redactor_box
    border-radius: 2*$border-width 2*$border-width 0 0

  + .redactor-sub
    position: relative
    .gallery-control
      margin-top: - $border-width
      display: none
      padding: $input-text-padding $main-padding
      bottom: 100%
      background: #ffffff
      @include border($border-color)
      border-top: 0
      + .input-btn
        margin-top: -1px
      .add-item
        cursor: pointer
        @include inline-block
        @include border($border-color, 2)
        border-radius: $main-margin-small/2
        border-style: dashed
        color: $border-color
        width: $layout-margin*3 + $main-margin-big
        text-align: center
        font-size: .9em
        .text
          display: table
          height: 100%
          span
            display: table-cell
            vertical-align: middle
            line-height: 1.3
        &:before
          content: ''!important
        &:hover
          border-color: $gallery-border
      .info
        background: $base-background-color
        @include inline-block
        @include border()
        line-height: $modal-padding
        height: $modal-padding
        padding: 0 $input-text-padding
        margin-bottom: $input-text-padding
    .input-btn .select2-default, .redactor_placeholder
      font-style: normal!important
      font-size: $font-size!important
      font-style: normal!important
      font-weight: 200!important
      color: $select-2-placeholder!important
    .input-btn
      display: none
      margin-top: - 2*$border-width!important
      border-radius: 0 0 2*$border-width 2*$border-width
      .submit
        width: 100%!important
      .select2-choices
        background: $tag-breadcrumbs-color!important
        padding: 0 $input-text-padding
      .select2-input
        min-width: $layout-margin*5

      > .btn
        position: static!important
        margin: $main-margin 0 0 0!important
  &.open
    + .redactor-sub
      > *
        display: block

label + .redactor_box
  margin-top: 0

body .redactor_toolbar li a.redactor_btn_fileinput
  background-position: -200px
.redactor_editor, .redactor_editor:focus, .redactor_editor div, .redactor_editor p, .redactor_editor ul, .redactor_editor ol, .redactor_editor table, .redactor_editor dl, .redactor_editor blockquote, .redactor_editor pre, .redactor_editor h1, .redactor_editor h2, .redactor_editor h3, .redactor_editor h4, .redactor_editor h5
  font-family: $helvetica!important

.redactor_editor, .redactor_editor:focus, .redactor_editor div, .redactor_editor p, .redactor_editor ul, .redactor_editor ol, .redactor_editor table, .redactor_editor dl, .redactor_editor blockquote, .redactor_editor pre
  font-size: $font-size!important
  line-height: 1.4em
.redactor_editor
  padding-bottom: $input-text-padding!important
  > *:last-child
    margin-bottom: 0!important
  p
    -webkit-margin-before: 0em!important
    -webkit-margin-after: 0em!important
    margin: 0!important


.redactor_box
  // position: relative

  border: $base-border
  margin-top: $main-margin
  border-radius: $base-border-radius
  @include behavior
  &:first-child
    margin-top: 0
  .counter
    color: $redcator-counter
    text-align: right
    padding: 0 $main-padding
    display: block
    margin-bottom: $input-text-padding
    line-height: 1
    font-size: .9em
  > .input
    margin: 0 !important
    background: white
    padding: $input-text-padding 0 !important

  .redactor_editor, .redactor_editor:focus
    padding: $input-text-padding $main-padding
    min-height: $layout-margin * 2

  .redactor_toolbar[style^="display: none;"]
    + .redactor_editor,  + .redactor_editor:focus
      min-height: 0
  .redactor_toolbar
    border-bottom: $base-border
    $item-height: $button-height - $main-margin/2
    width: 100%
    height: $button-height
    padding: ($button-height - $item-height)/2 0
    font-size: 0
    background: $base-background-color
    > li
      height: $button-height!important
      .redactor_btn, .custom .btn-toggle
        padding: 0
        line-height: $layout-margin - 2*$border-width!important
      &:first-child
        .redactor_btn, .custom .btn-toggle
          margin-left: $main-margin-small

    .custom
      .btn-toggle
        background-image: none!important
        color: $black!important
        text-align: center
        text-indent: 0!important

    .redactor_btn, .custom .btn-toggle
      border: 0
      color: $black
      text-decoration: none
      display: inline-block
      line-height: $item-height
      box-shadow: none !important
      width: $layout-margin - 2*$border-width
      height: $layout-margin - 6*$border-width
      font-size: $font-size
      padding: 0
      margin: ($button-height - $layout-margin +  6*$border-width)/2 ($main-margin - $main-margin-small)/2
      border-radius: $main-margin-small
      @include behavior
      i
        margin: 0

      &:hover
        background-color: $lame
      .dropzone
        i
          margin-right: $main-margin/2

      &.redactor_act
        background-color: #eee!important