[class^="achieve-"], [class*=" achieve-"]
  width: $achieve-height
  height: $achieve-height
  background: image_url('icons/achieve.png') no-repeat
  display: block
  margin: 0 auto $main-margin

.achieves
  line-height: 1.4
  margin-left: -$modal-padding
  li
    min-width: 5*$layout-margin
    text-align: center


.achieve-problem-1
  background-position: 0 0

.achieve-problem-10
  background-position: 0 (-$achieve-height)

.achieve-problem-100
  background-position: 0 (-2*$achieve-height)

.achieve-solution-1
  background-position: (-$achieve-height) 0

.achieve-solution-5
  background-position: (-$achieve-height) (-$achieve-height)

.achieve-solution-10
  background-position: (-$achieve-height) (-2*$achieve-height)

.achieve-solution-100
  background-position: (-$achieve-height) (-3*$achieve-height)

.achieve-classify-1
  background-position: (-2*$achieve-height) 0

.achieve-classify-5
  background-position: (-2*$achieve-height) (-$achieve-height)