.loader 
  text-align: center
  font-size: 24px
  line-height: $header-height - $main-padding*2
  color: #999
  span 
    font-size: 14px
  

.loading-wrapper
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: rgba($tab-content-bg, .75) image-url('icons/ajax-loader.gif') 50% 25% no-repeat
  z-index: 100

