.mCSB_dragger_bar
  background: $gray!important

.mCustomScrollbar
  .mCSB_container
    margin-right: 0

  .mCSB_draggerContainer
    top: $main-margin
    bottom: $main-margin
    .mCSB_dragger
      height: 30%!important
      .mCSB_dragger_bar
        opacity: .4
        width: $main-margin/2
  &:hover
    .mCSB_dragger_bar
      opacity: .9!important
  .mCSB_draggerRail
    display: none
