.ui-slider
  position: relative
  text-align: left
  cursor: pointer
  &:active, &:active .ui-slider-handle
    cursor: url('http://maps.gstatic.com/mapfiles/closedhand_8_8.cur') 8 8, move!important
  .ui-slider-handle
    position: absolute
    z-index: 2
    width: 1.2em
    height: 1.2em
    cursor: default
    background: $slider-handler
    border-radius: $main-margin
    border: $base-border
    border-color: $gray
    @include behavior
    display: block!important
    cursor: url('http://maps.gstatic.com/mapfiles/openhand_8_8.cur') 8 8, move

  .ui-slider-range
    position: absolute
    z-index: 1
    font-size: .7em
    display: block
    border: 0


.ui-slider-horizontal
  height: .8em
  @include linear-gradient($slider-top, $slider-bottom)
  box-shadow: 0 $border-width 0 white
  border-radius: $main-margin
  @include behavior

  .ui-slider-handle
    top: -.3em
    margin-left: -.6em

  .ui-slider-range
    top: 0
    height: 100%
    @include linear-gradient($slider-range-top, $slider-range-bottom)
    border-radius: $main-margin
    @include behavior


  .ui-slider-range-min
    left: 0

  .ui-slider-range-max
    right: 0


.ui-slider-vertical
  width: .8em
  height: 100px

  .ui-slider-handle
    left: -.3em
    margin-left: 0
    margin-bottom: -.6em

  .ui-slider-range
    left: 0
    width: 100%

  .ui-slider-range-min
    bottom: 0

  .ui-slider-range-max
    top: 0