$table-header-bg: #ebebe2
$table-tr-bg: #f1f1eb

table
  width: 100%
  border-spacing: 0
  border-collapse: collapse
  tr
    &:first-child
      line-height: $layout-margin + $main-margin/2
      background: $table-header-bg
      border-radius: $main-margin-small/2
      @include behavior

    td:first-child > .min-size
      @include inline-block
      vertical-align: middle
      min-height: $layout-margin + $main-margin/2

    &:nth-child(2n + 1)
      background: $table-tr-bg
      td:first-child > .min-size

        min-height: $main-padding + $main-margin/2
    .name
      width: 34%

      a
        @include inline-block
        line-height: 1
        max-width: 300px
        overflow: hidden
        text-overflow: hidden
    .actions
      width: 18%


    th
      a
        color: $black
        &:hover
          color: $a-dark-blue

        &.current
          color: $dark-black!important
          position: relative
          &:before
            position: absolute
            right: 100%
            margin-right: $main-margin-small/2
            content: ''

          &.asc:before
            @include triangle($main-margin-small, $dark-black, up)
            top: $main-margin-small/2
          &.desc:before
            @include triangle($main-margin-small, $dark-black, down)
            bottom: 0
    th, td
      text-align: left
      font-weight: bolder
      padding: 0 $main-margin/2
      min-width: 2*$layout-margin
      &:first-child
        text-align: left
        padding: 0 $main-margin-small/2
    td
      font-weight: normal

