.auth
  .social-group
    input
      padding-right: $button-height

  section
    position: relative

  .social-icon
    position: absolute
    z-index: 200
    right: 2*$border-width
    top: 2*$border-width
    width: $layout-margin
    height: $layout-margin
    font-size: $layout-margin
    text-align: center
    [class^="icon-"]:before, [class*=" icon-"]:before
      line-height: $layout-margin
      margin: 0

    img
      width: 100%
      height: 100%

  .tooltip
    line-height: 1.4
    margin-top: $main-padding
    padding: $main-margin-big
    background: $light-orange
    color: $dim-orange
    border: $base-border
    border-color: $orange
    position: relative

    &:before, &:after
      position: absolute
      bottom: 100%
      left: $layout-margin
      content: ' '
    $width: $main-margin-big

    &:before
      margin-left: -$border-width
      @include triangle($width+2*$border-width, $orange, up)

    &:after
      @include triangle($width, $light-orange, up)