.gray-form
  input[type="text"], textarea, .btn-group .btn
    background-color: $base-background-color
    font-size: $font-size
    @include placeholder
      font-size: $font-size - $border-width

  .btn
    padding: 0 $main-padding
