.simple_form
  h1
    a
      margin-left: $modal-padding
      font-weight: normal
  .errors
    color: $red
    font-size: .9em

  .input-btn.select
    margin-top: $main-margin

  h1, h2
    color: $sub-gray
    line-height: 1
    margin-bottom: $main-padding
  
  .input, .field
    margin-top: $main-padding
    &:first-child
      margin-top: 1px
    label
      display: block
      padding-bottom: $main-margin/3
      abbr
        color: #f69556


  .center
    margin-top: $main-margin
    text-align: center
    input
      margin-bottom: $layout-margin
    
    p
      margin: auto

  input, textarea
    @include placeholder
      font-size: .8em
      font-style: italic

  .redactor_placeholder
    font-size: ($font-size * .85)
    font-family: $helvetica!important
    font-style: italic
    color: $gray!important
    line-height: 1

  [style^="margin:0"] + .input
    margin-top: 0!important

  .field_with_errors
    position: relative
    input
      border: $border-width solid $red
    
  span.error
    display: block
    color: $red
    font-size: .8em

  .control-group
    margin-bottom: $layout-margin
    &.cg-small
      width: 32%
    .title
      font-size: 1.1em
    .input
      margin-top: $main-margin
    &:last-child
      margin-bottom: 0

  .input + .btn
    margin-top: $main-padding
  .attach-group .btn, .input-btn .btn
    margin-top: 0
  .btn
    padding:
      left: $layout-margin
      right: $layout-margin
